<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
div {
  background-color: #2e4453;
  padding: 50px;
  margin-top:0px;
  margin-bottom: 300px;
}
.footer{
    background-color: #2e4453;
    padding: 50px;
    margin-top: 200px;
    margin-bottom: 0px;
}
.lorem{
    text-transform: uppercase;
    color: white;
    margin-top: 1px;
    margin-left: 400px;
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
}
.ipsum{
    text-transform: uppercase;
    color: white;
    font-size: 35px;
    font-family: "COPPERPLATE";
    margin-top: -25px;
    margin-left: 400px;
    font-family: 'Open Sans', sans-serif;
}
.dolor{
    color: wheat;
    margin-top: -75px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 1170px;

}
.lor{
    margin-left: 1180px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.ips{
    margin-left: 1260px;
    margin-top: -37px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.dol{
    margin-left: 1330px;
    margin-top:-38px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.sit{
    margin-left: 520px;
    margin-top: 100px;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
}
.amet{
    margin-left: 470px;
    margin-top: -15px;
    font-size: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.fermentum{
    margin-left: 830px;
    margin-top: -25px;
    font-size: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.button {
  background-color: #2e4453; /* light blue */
  border-color: white;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: -10px 0px 0px 800px; 
  cursor: pointer;
  width: 185px;
  height: 75px;
  font-size: 17px;
  font-family: 'Open Sans', sans-serif;
  
}
.button2 {border-radius: 6px;}
.lo{
    margin-top: -200px;
    margin-left: 350px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
}
.re{
    margin-top: -200px;
    margin-left: 750px;
}
.img1{
  border-radius: 4px;
  width: 320px;
  height: 170px;
  margin-top: 10px;
  margin-left: 350px;
}
.img2{
  border-radius: 4px;
  width: 320px;
  height: 170px;
  margin-top: 8px;
  margin-left: 730px;
}
.img3{
  border-radius: 4px;
  width: 320px;
  height: 170px;
  margin-top: 8px;
  margin-left: 1110px;
}
.lid
{
    margin-left: 350px;
}
.lid1
{
    margin-left: 730px;
}
.lid2
{
    margin-left: 1220px;
}
.lid3
{
    margin-left: 1110px;
}
.sm{
    margin-left: 350px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    
}
.sm1{
    margin-left: 730px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.sm2{
    margin-left: 1110px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.adi{
    margin-left: 350px;
    margin-top: -15px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.adi1{
    margin-left: 730px;
    margin-top: -15px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.adi2{
    margin-left: 1110px;
    margin-top: -15px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fer{
    margin-left: 350px;
    margin-top: -15px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fer1{
    margin-left: 730px;
    margin-top: -15px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fer2{
    margin-left: 1110px;
    margin-top: -15px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.lo1{
    margin-left: 730px;
    margin-top:-380px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.lo2{
    margin-left: 1110px;
    margin-top:-380px;
    color: gray;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fot{
    margin-left: 300px;
    margin-top: 55px;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fot1{
    margin-left: 1140px;
    margin-top: -40px;
    color: white;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fot2{
    margin-left: 1220px;
    margin-top: -40px;
    color: white;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
.fot3{
    margin-left: 1300px;
    margin-top: -40px;
    color: white;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body>
    <div>
        <h1 class="lorem">LOREM</h1>
        <h1 class="ipsum">IPSUM</h1>
        <h2 class="dolor">Lorem ipsum dolar.</h2>
        <h3 class="lor">LOREM</h3>
        <h3 class="ips">IPSUM</h3>
        <h3 class="dol">DOLOR</h3>
        <h2 class="sit">Lorem ipsum dolor sit amet, consectetur.</h2>
        <h5 class="amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc volupat massa</h5>
        <h5 class="fermentum">fermentum.</h5>
        <button class="button button2">LOREM IPSUM</button>

    </div>
    <h3 class="lo">LOREM</h3>
    <img src="l3.jpg" class="img1">
    <!--<h3 class="re">LOREM</h3>-->
    <h2 class="lid">Lorem Ipsum dolar</h2>
    <h3 class="sm">Lorem ipsum dolor sit amet, consectetur</h3>
    <h3 class="adi">adipiscing elit. Nunc volupat massa</h3>
    <h3 class="fer">fermentum.</h3>
    <h3 class="lo1">LOREM</h3>
    <img src="l2.jpg" class="img2">
    <h2 class="lid1">Lorem Ipsum dolar</h2>
    <h3 class="sm1">Lorem ipsum dolor sit amet, consectetur</h3>
    <h3 class="adi1">adipiscing elit. Nunc volupat massa</h3>
    <h3 class="fer1">fermentum.</h3>
    <!--<h2 class="lid2">Lorem Ipsum dolar</h2>-->
    <h3 class="lo2">LOREM</h3>
    <img src="l1.jpg" class="img3">
    <h2 class="lid3">Lorem Ipsum dolar</h2>
    <h3 class="sm2">Lorem ipsum dolor sit amet, consectetur</h3>
    <h3 class="adi2"]>adipiscing elit. Nunc volupat massa</h3>
    <h3 class="fer2">fermentum.</h3>
    <div class="footer">
        <h3 class="fot">&copy;  Lorem Ipsum dolor</h3>
        <h3 class="fot1">Lorem</h3>
        <h3 class="fot2">Ipsum</h3>
        <h3 class="fot3">Dolor</h3>   
    </div>
</body>
</html>